# .app.env
# Nothing in here for now


# .db.env
POSTGRES_USER=
POSTGRES_DB=
POSTGRES_PASSWORD=

### .env ###
KUBECONFIG=

NAMESPACE=

DOCKER_REGISTRY_REPOSITORY=
DOCKER_REGISTRY_SERVER=
DOCKER_REGISTRY_USERNAME=
DOCKER_REGISTRY_PASSWORD=
DOCKER_REGISTRY_SERVER_PULL_IMAGES=


WIKI_IMAGE_TAG=